#Default server port
server.port=8090
myProductionWeb=http://localhost:8090
## MySQL
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:ssdb}?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_USER_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=${SHOW_SQL:false}

#Set active profile
spring.profiles.active=@activatedProperties@

logging.level.web=${LOG_LEVEL:DEBUG}
management.endpoints.web.exposure.include=*
server.error.whitelabel.enabled=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true